export const STRINGS = {
  NULL: {KO: '', EN: ''},
  NO_APPLY_SCREEN: {
    KO: '현재 해상도는 지원하지 않습니다',
    EN: 'This screen size is not supported',
  },
  CANCEL: {
    KO: '취소',
    EN: 'CANCEL',
  },
  CONFIRM: {KO: '확인', EN: 'CONFIRM'},
  SUCCESS_PROBABILITY: {KO: '성공 확률', EN: 'success probability'},
  FAIL_PROBABILITY: {KO: '실패 확률', EN: 'fail probability'},
  GAMBLE: {KO: '강화', EN: 'GAMBLE'},
  PROGRESSION: {KO: '진행 상황', EN: 'progression'},
  RETRY_MESSAGE1: {KO: '정말로 다시 뽑으시겠습니까?', EN: 'Are you sure you want to retry?  '},
  RETRY_MESSAGE2: {KO: '현재까지 기록된 결과는', EN: 'Results recorded so far'},
  RETRY_MESSAGE3: {KO: '저장되지 않습니다', EN: 'will not be saved'},
  RESULT_MESSAGE1: {KO: '당신은 전생에', EN: 'In your previous life'},
  INITIALIZED: {KO: '초기화 되었습니다', EN: 'INITIALIZED'},
  RETRY: {
    KO: '다시 뽑기',
    EN: 'RETRY',
  },
  GO_TO_GAMBLE: {KO: 'GAMBLE 하러 가기', EN: 'GO TO GAMBLE'},
  BEAUTY: {KO: '매력', EN: 'BEAUTY'},
  BEAUTY_POSITIVE_MAIN_MODIFIER: {KO: '멋있고', EN: 'Handsome'},
  BEAUTY_POSITIVE_SUB_MODIFIER: {KO: '멋있는', EN: ' & Handsome'},
  BEAUTY_POSITIVE_ANIMAL: {KO: '늑대', EN: 'WOLF'},
  BEAUTY_NEGATIVE_MAIN_MODIFIER: {KO: '못생기고', EN: 'Ugly'},
  BEAUTY_NEGATIVE_SUB_MODIFIER: {KO: '못생긴', EN: ' & Ugly'},
  BEAUTY_NEGATIVE_ANIMAL: {KO: '코주부원숭이', EN: 'PROBOSCIS MONKEY'},
  INTELLIGENCE: {KO: '지력', EN: 'INTELLIGENCE'},
  INTELLIGENCE_POSITIVE_MAIN_MODIFIER: {KO: '똑똑하고', EN: 'Smart'},
  INTELLIGENCE_POSITIVE_SUB_MODIFIER: {KO: '똑똑한', EN: ' & Smart'},
  INTELLIGENCE_POSITIVE_ANIMAL: {KO: '침팬지', EN: 'CHIMP'},
  INTELLIGENCE_NEGATIVE_MAIN_MODIFIER: {KO: '멍청하고', EN: 'Foolish'},
  INTELLIGENCE_NEGATIVE_SUB_MODIFIER: {KO: '멍청한', EN: ' & Foolish'},
  INTELLIGENCE_NEGATIVE_ANIMAL: {KO: '금붕어', EN: 'GOLDFISH'},
  SPEED: {KO: '속력', EN: 'SPEED'},
  SPEED_POSITIVE_MAIN_MODIFIER: {KO: '민첩하고', EN: 'SPEEDY'},
  SPEED_POSITIVE_SUB_MODIFIER: {KO: '민첩한', EN: ' & SPEEDY'},
  SPEED_POSITIVE_ANIMAL: {KO: '치타', EN: 'CHEETAH'},
  SPEED_NEGATIVE_MAIN_MODIFIER: {KO: '게으르고', EN: 'Lazy'},
  SPEED_NEGATIVE_SUB_MODIFIER: {KO: '게으른', EN: ' & Lazy'},
  SPEED_NEGATIVE_ANIMAL: {KO: '나무늘보', EN: 'SLOTH'},
  STRENGTH: {KO: '근력', EN: 'STRENGTH'},
  STRENGTH_POSITIVE_MAIN_MODIFIER: {KO: '힘세고', EN: 'Strong'},
  STRENGTH_POSITIVE_SUB_MODIFIER: {KO: '힘 쎈', EN: ' & Strong'},
  STRENGTH_POSITIVE_ANIMAL: {KO: '호랑이', EN: 'TIGER'},
  STRENGTH_NEGATIVE_MAIN_MODIFIER: {KO: '나약하고', EN: 'Weak'},
  STRENGTH_NEGATIVE_SUB_MODIFIER: {KO: '나약한', EN: ' & Weak'},
  STRENGTH_NEGATIVE_ANIMAL: {KO: '달팽이', EN: 'SNAIL'},
};
